# puerto del servicio (por defecto 8080)
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost/alquileres?useSSL=false

spring.datasource.dbname=alquileres
spring.datasource.username=root
spring.datasource.password=

# se le indica el driver a spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dll-auto=update

# para ver las consultas en la consola
spring.jpa.show-sql=true